#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };

        conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB>HYP |  Q      |  W     |   E   |  R    |    T    |   |  Y  |  U    |  I    |  O     |  P      | BACKSPACE |
// | SHFT    | A>SHIFT | S>CTRL | D>ALT | F>CMD |    G    |   |  H  | J>CMD | K>ALT | L>CTRL | ;>SHIFT |  QUOTE    |
// | CTRL    |  Z      |  X     |  C    |  V    |    B    |   |  N  |  M    |  ,    |  .     |  /      | ESC       |
//                    | CMD | LAYER 1 | SPACE |       | ENTER | LAYER 2  | ALT |
                        bindings = <
   &mt LC(LS(LALT(LGUI))) TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT       &mt LS A &mt LC S &mt LALT D &mt LGUI F &kp G   &kp H &mt LGUI J  &mt LALT K     &mt LC L   &mt LS SEMI &kp SQT
   &kp LCTRL       &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
               &kp LGUI &mo 1 &kp SPACE        &kp RET &mo 2 &kp LALT
                        >;
                };

                layer_below {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
// | SHFT |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  {  |  }  |  "|"  |
// | CTRL |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  [  |  ]  | ESC |
//                     | CMD | LAYER 1 | SPACE |   | ENTER | LAYER 2 | ALT |
                        bindings = <
   &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
   &trans    &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp MINUS  &kp EQUAL &kp GRAVE       &kp LBRC &kp RBRC &kp PIPE
   &trans &kp N6   &kp N7 &kp N8   &kp N9   &kp N0      &kp UNDER  &kp PLUS  &kp TILDE       &kp LBKT &kp RBKT &trans
                         &trans &trans  &trans     &trans &trans  &trans
                        >;
                };

                layer_above {
// -----------------------------------------------------------------------------------------
// |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6 |  F7 |  F8 |  F9 | F10 |   |
// |       | Prev | Next | Vol - | Vol + | Play/Pause |   |     |     |     |     |     |     |     |
// | BTCLR | BT1 | BT2 | MUTE | BT4 | BT5 |   |           |     |     | UP  |     |     |     |
//                    |     |     |    |                  |     | LFT | DWN | RGT |     |     |
                        bindings = <
   &trans     &kp F1        &kp F2       &kp F3       &kp F4       &kp F5          &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &trans
   &trans     &kp C_PREV    &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP        &trans     &kp UP  &trans &trans &trans &trans
   &trans &trans  &trans &kp C_MUTE &trans &trans    &kp LEFT   &kp DOWN   &kp RIGHT &trans    &trans &trans
                          	                        &trans   &trans   &trans       &trans   &trans   &trans
                        >;
                };

                layer_adjust {
// -----------------------------------------------------------------------------------------
// |       |      |      |     |     |    |            |     |     |     |     |     |   |
// |       |     |     |      |   |  e |   |      |     |     |     |     |     |     |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
//                    |     |     |    |                  |     |     |     |
                        bindings = <
   &trans     &trans        &trans       &trans       &trans       &trans          &trans   &trans   &trans &trans    &trans &trans
   &trans     &trans    &trans   &trans &trans &trans        &trans     &trans  &trans &trans &trans &trans
   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans   &trans   &trans &trans    &trans &trans
                          	                        &trans   &trans   &trans       &trans   &trans   &trans
                        >;
                };
        };
};
